<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>双飞翼布局</title>
  <style>
    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }
    .wrapper{
      width: 1000px;      
      margin: 0 auto;
    }
    .main{
      width: 100%; 
      float: left;

    }
    .nav{
      width: 120px;
      float: left;
      margin-left: -100%;

      height: 200px;
      background: blue;
    }
    .aside{
      width: 100px;
      float: left;
      margin-left: -100px;

      height: 300px;
      background: yellow;
    }
    .main>.inner{
      margin-left: 120px;
      margin-right: 100px;
      background: green;

      height: 400px;
    }
  </style>
</head>
<body>
  <div class="wrapper clearfix">
    <div class="main">
      <div class="inner"></div>
    </div>
    <div class="nav"></div>
    <div class="aside"></div>
  </div>
</body>
</html>
